# Web_Tracking_And_Analyzing_Tool

./: README.md
wt/: .gitignore
wt/demo/: pom.xml
wt/ml/: URL parsing Algo.ipynb  URL parsing Algo.py  app.py  clusteringOfSessions.py  customerprediction.pkl  predictCustomer.py
wt/ml/templates/: index.html
wt/ui/: angular.json  package-lock.json  package.json
wt/ui/src/app/: app-routing.module.ts  app.module.ts  auth.service.ts
wt/ui/src/app/header/: header.component.html
wt/web.tracking/: pom.xml
wt/web.tracking.compile.all/: pom.xml
wt/web.tracking.configuration/: pom.xml
wt/web.tracking.core/: pom.xml
wt/web.tracking.crm/: pom.xml
wt/web.tracking.crm/src/main/java/web/tracking/crm/salesforce/: SalesforceConnect.java
wt/web.tracking.crm/src/main/resources/: salesforce.properties
wt/web.tracking.db/: pom.xml
wt/web.tracking.kafka.consumer/: pom.xml
wt/web.tracking.kafka.consumer/src/main/resources/: application.properties  logback-spring.xml
wt/web.tracking.processes/: pom.xml
wt/web.tracking.processes/src/main/java/web/tracking/processes/starter/: WebTrackingProcessStarter.java  WebTrackingWorkflowStarter.java
wt/web.tracking.processes/src/main/resources/: application.properties
wt/web.tracking.trackingscript/: pom.xml
wt/web.tracking.trackingscript/src/main/java/web/tracking/controller/tracking/: TrackingController.java
wt/web.tracking.trackingscript/src/main/java/web/tracking/starter/: TrackingCodeApplicationStarter.java
wt/web.tracking.trackingscript/src/main/java/web/tracking/ts/producer/: Producer.java  ProducerKafkaImpl.java
wt/web.tracking.trackingscript/src/main/resources/: application.properties  logback-spring.xml
wt/web.tracking.workflow/: pom.xml
wt/web.tracking.workflow.action.ip.address.handling/: pom.xml
wt/web.tracking.workflow.action.ip.address.handling/src/main/resources/: iphandling.properties
wt/web.tracking.workflow.action.referrer.handler/: pom.xml
wt/web.tracking.workflow.configuration/: pom.xml
wt/web.tracking/src/main/java/web/tracking/application/starter/: ApplicationConfiguration.java  WebApplicationStarter.java
wt/web.tracking/src/main/java/web/tracking/application/test/: Id.java  SuperAdminDataCreator.java  Test.java  data.txt
wt/web.tracking/src/main/java/web/tracking/controller/account/: AccountController.java  AccountRole.java
wt/web.tracking/src/main/java/web/tracking/controller/company/: CompanyConfigController.java  CompanyController.java  CompanyVariableController.java
wt/web.tracking/src/main/java/web/tracking/controller/jsp/: JSPController.java
wt/web.tracking/src/main/java/web/tracking/controller/report/: CompanyActivityGridReportController.java  CompanyActvityChartReportController.java  RequestAndSessionCountController.java  SessionClusterReportController.java  SocialMediaChartController.java
wt/web.tracking/src/main/java/web/tracking/controller/request/: AccountPojo.java  ClientTrackingPOJO.java  CompanyPojo.java  CompanyReportPOJO.java  CompanyVariableRequestObject.java  RequestObject.java  RolePOJO.java  SessionClusterRequest.java  VariableType.java
wt/web.tracking/src/main/java/web/tracking/controller/response/: RequestAndSessionCountResponse.java  SessionClusterResponse.java  SocialMediaChartResponse.java
wt/web.tracking/src/main/java/web/tracking/controller/role/: RolesController.java
wt/web.tracking/src/main/java/web/tracking/controller/testdata/: GenerateTrackingInfoController.java
wt/web.tracking/src/main/java/web/tracking/controller/tracking/: CreateClientTrackingInfo.java  GetTrackingInfoControler.java  TrackingController.java  TrackingScriptController.java
wt/web.tracking/src/main/java/web/tracking/producer/: Producer.java  ProducerKafkaImpl.java
wt/web.tracking/src/main/java/web/tracking/security/: DefaultLoginHandler.java  WebTrackingSecurityConfig.java
wt/web.tracking/src/main/java/web/tracking/security/userdetails/: WebTrackingUserDetailService.java  WebTrackingUserDetails.java
wt/web.tracking/src/main/java/web/tracking/utility/: DateOption.java  WebUtils.java
wt/web.tracking/src/main/java/web/tracking/workflow/starter/: WebTrackingWorkflowStarter.java
wt/web.tracking/src/main/resources/: application.properties  log4j.properties  logback-spring.xml  script.properties
wt/web.tracking/src/main/webapp/: 1 (1).html  NewFile.html
wt/web.tracking/src/main/webapp/jsp/: footer.jsp  header.jsp  login.jsp  testclicktracking.jsp  testopentracking.jsp  testtracking.jsp  testvisittracking.jsp
wt/web.tracking/src/main/webapp/jsp/admin-ui/: companyvariable.jsp  dashboard.jsp  home.jsp  ui-account.jsp  ui-company.jsp  ui-report.jsp  ui-roles.jsp  variables-report.jsp
wt/web.tracking/src/main/webapp/jsp/common/: reports.jsp  showaccount.jsp  showdashboard.jsp
wt/web.tracking/src/main/webapp/jsp/sa-ui/: companyvariable.jsp  dashboard.jsp  home.jsp  showaccounts.jsp  ui-account.jsp  ui-company-config.jsp  ui-company.jsp  ui-report.jsp
wt/web.tracking/src/main/webapp/jsp/user-ui/: home.jsp  ui-tracking.jsp
wt/web.tracking/src/main/webapp/script/: jqGrid.min.js  tracking.js  web-tracking-chart.js
wt/web.tracking/src/main/webapp/script/css/: sis.css  ui.jqgrid.css
wt/web.tracking/src/main/webapp/script/css/ui/base/: ui.theme.css
wt/web.tracking/src/main/webapp/script/css/ui/base/images/: Thumbs.db
wt/web.tracking/src/main/webapp/script/css/ui/smoothness/images/: Thumbs.db
wt/web.tracking/src/main/webapp/script/jquerygrid/js/: jquery.jqGrid.min.js
wt/web.tracking/src/main/webapp/script/jquerygrid/js/src/: grid.base.js  grid.celledit.js  grid.common.js  grid.custom.js  grid.formedit.js  grid.import.js  grid.inlinedit.js  grid.setcolumns.js  grid.subgrid.js  grid.tbltogrid.js  jquery.fmatter.js  jquery.searchFilter.js
wt/web.tracking/src/main/webapp/script/jquerygrid/js/src/css/: jquery.searchFilter.css  ui.jqgrid.css
wt/web.tracking/src/main/webapp/script/jquerygrid/themes/: ui.jqgrid.css
wt/web.tracking/src/main/webapp/script/jquerygrid/themes/redmond/: customreport-jquery-ui-1.7.1.custom.css  jquery-ui-1.8.1.custom.css
(+103 files in other folders)
