server.port=9000
spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp
spring.data.mongodb.database=webtrackingdata
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.bconsumer.group-id=webtracking
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
##logging.file=log/myapplication%d{yyyy-MM-dd}.log
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.data.mongodb.repository.Query=DEBUG