server.port=9001
spring.data.mongodb.database=webtrackingdata
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

##logging.file=log/myapplication%d{yyyy-MM-dd}.log
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.data.mongodb.repository.Query=DEBUG

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.bconsumer.group-id=webtracking
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer