server.port=9998
spring.kafka.consumer.key-deserializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer    
spring.kafka.streams.application-id=webtracking
spring.kafka.streams.bootstrap-servers=localhost:9092
spring.data.mongodb.database=webtrackingdata
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.data.mongodb.repository.Query=DEBUG
