enable=false
crm.user.name=
crm.password=
crm.login.url=https://login.salesforce.com
crm.grant.service.url=/services/oauth2/token?grant_type=password
crm.client.id=
crm.client.secret=
crm.rest.endpoint=/services/data
crm.api.version=/v32.0